# springboot-web

./: README.md
springboot-web/: .classpath  pom.xml
springboot-web/src/main/java/com/smart/web/: App.java  Application.java
springboot-web/src/main/java/com/smart/web/base/: BaseController.java
springboot-web/src/main/java/com/smart/web/config/: DruidConfig.java
springboot-web/src/main/java/com/smart/web/controller/base/: BaseController.java
springboot-web/src/main/java/com/smart/web/controller/sys/: LoginController.java
springboot-web/src/main/java/com/smart/web/filter/: SmartWebFilter.java
springboot-web/src/main/java/com/smart/web/frame/controller/: LoginController.java
springboot-web/src/main/java/com/smart/web/listener/: SmartContextListener.java
springboot-web/src/main/java/com/smart/web/resolver/: SmartExceptionResolver.java
springboot-web/src/main/resources/: ApplicationContext-mvc.xml  ApplicationContext.xml  application.properties  dbconfig.properties  log4j2.xml
springboot-web/src/main/resources/mybatis/: mybatis-config.xml
springboot-web/src/main/resources/templates/: error.html  login.html
springboot-web/src/test/java/com/smart/web/: AppTest.java
springboot-web/src/test/resources/: application.properties
