# window will use xx_localhost replace xx 

url=jdbc:mysql://101.201.223.178:3306/shandalu?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
url_localhost=jdbc:mysql://101.201.223.178:3306/shandalu-new?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
driverClassName=com.mysql.jdbc.Driver
username=shandalu
password=shandalu@@1516789
       
filters=stat
   
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
maxIdle=15
   
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
   
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
